<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/xiaoxi.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/zepto.js"></script>
		<script type="text/javascript">
			document.documentElement.style.fontSize = innerWidth / 15 + "px";
		</script>
	</head>

	<body>
		<div class="xiaoxiHeader">
			<a href="#">提醒</a>
			<a href="#">私信</a>
			<span id="slid"></span>
		</div>
		<footer>
			<ul class="footerNav" id="footerNav">
				<li>
					<a href="index.html"><span><img src="icon/icon16_03.png" /></span>
						<p>动态</p>
					</a>
				</li>
				<li>
					<a href="huati.html"><span><img src="icon/icon20_03.png" /></span>
						<p>话题</p>
					</a>
				</li>
				<li>
					<a href="xiaoxi.html"><span><img src="icon/icon18_03.png" /></span>
						<p>消息</p>
					</a>
				</li>
				<li>
					<a href="wo.html"><span><img src="icon/icon22_03.png" /></span>
						<p>我的</p>
					</a>
				</li>
			</ul>
		</footer>
		<script type="text/javascript">
			$(function() {
				var footerNavs = $("#footerNav li a");
				var footerIcon = $("#footerNav li a span img");
				footerNavs.eq(2).addClass('footerNavSel').siblings('li').removeClass('footerNavSel');
				footerIcon.eq(2).attr("src", "icon/icon19_03.png");
				var xiaoxiNavs=$(".xiaoxiHeader a");
				
			});
		</script>
	</body>

</html>